Portugol:
programa {
  funcao inicio() {
    //Declaração de Variáveis
    real X,Y, Troca
   
   //Entrada de dados
   escreva("Informe um valor para X: ")
   leia(X)
  escreva("Informe um valor para Y: ")
   leia(Y)
  //Processamento
  Troca= X
  X= Y
  Y= Troca
  //Saída de dados
  escreva("O novo valor de X é:",X)
    escreva("O novo valor de Y é:",Y)

  }
}

Pseudocodigo:

Inicio
    // Declaração de variáveis
    real: X, Y, Troca;

    // Entrada de dados
    escreva("Informe um valor para X: ");
    leia(X);
    escreva("Informe um valor para Y: ");
    leia(Y);

    // Processamento
    Troca = X;
    X = Y;
    Y = Troca;

    // Saída de dados
    escreva("O novo valor de X é: ", X);
    escreva("O novo valor de Y é: ", Y);
Fim
