Portugol:
programa {
  funcao inicio() {
 //Declaração de Variáveis
    real raio, diametro, comprimento, area

  //Declaração de Constantes
    const real PI = 3.1416

 //Entrada de dados
   escreva("Informe o valor do raio da circunferencia: ")
    leia(raio)

//Processamento
  diametro = 2 * raio
   comprimento = 2 * PI * raio
   area = PI * raio * raio

 //Saída de dados
  escreva("Diâmetro: ", diametro)
  escreva("Comprimento: ", comprimento)
  escreva("Área: ", area)
  }
}

Pseudocodigo:
Inicio

 //Declaração de Variáveis
    real: raio, diametro, comprimento, area;

  //Declaração de Constantes
    constante real PI = 3.1416;

 //Entrada de dados
   escreva("Informe o valor do raio da circunferencia: ")
    leia(raio);

//Processamento
  diametro = 2 * raio;
   comprimento = 2 * PI * raio;
   area = PI * raio * raio;

 //Saída de dados
  escreva("Diâmetro: ", diametro);
  escreva("Comprimento: ", comprimento);
  escreva("Área: ", area);
Fim