Portugol:
programa {
  funcao inicio() {
    // Declaração de variáveis
    real celsius, fahrenheit

    // Entrada de dados
    escreva("Informe a temperatura em graus Celsius: ")
    leia(celsius)

    // Processamento
    fahrenheit = celsius * (9.0 / 5.0) + 32

    // Saída de dados
    escreva("A temperatura em Fahrenheit: ", fahrenheit)
  }
}

Pseudocodigo:

Início

  // Declaração de variáveis
  real: celsius, fahrenheit como real;

  // Entrada de dados
  Escrever "Informe a temperatura em graus Celsius:";
  Leia(celsius);

  // Processamento
  fahrenheit ← celsius * (9.0 / 5.0) + 32;

  // Saída de dados
  Escrever "A temperatura em Fahrenheit: ", fahrenheit;

Fim
