Portugol:
programa {
  funcao inicio() {
    //Declaração de variáveis
    real fahrenheit, celsius

    //Entrada de dados
    escreva("Digite a temperatura em Fahrenheit: ")
    leia(fahrenheit)

    //Processamento
    celsius = ((fahrenheit - 32) * 5) / 9

    //Saída de dados
    escreva("A temperatura em Celsius é: ", celsius)
  }
}

Pseudocodigo:

//Declaração de variáveis
    real: fahrenheit, celsius;

    //Entrada de dados
    escreva("Digite a temperatura em Fahrenheit: ");
    leia(fahrenheit);

    //Processamento
    celsius = ((fahrenheit - 32) * 5) / 9;

    //Saída de dados
    escreva("A temperatura em Celsius é: ", celsius);