Portugol:
programa {
  funcao inicio() {
   //Entrada de dados
   escreva("**********")
   escreva("*        *\n")
   escreva("*        *\n")
   escreva("*        *\n")
   escreva("*        *\n")
   escreva("*        *\n")
   escreva("**********\n")
   //Entrada de dados
     escreva("***\n")
   escreva("*     *\n")
 escreva("*         *\n")
 escreva("*         *\n")
 escreva("*         *\n")
   escreva("*     *\n")
     escreva("***\n")
//Entrada de dados

            escreva("*\n")    
          escreva("* * *\n")
        escreva("* * * * *\n") 
      escreva("* * * * * * *\n")
      escreva("* * * * * * * *\n")
            escreva("*\n") 
            escreva("*\n")    
 
 //Entrada de dados

               escreva("*\n")
              escreva("* *\\n")
            escreva("*    *\n") 
          escreva("*       *\n")
            escreva("*    *\n") 
              escreva("* *\n")
               escreva("*\n")
  }
}

Pseudocodigo:
inicio
   //Entrada de dados
   escreva("**********")
   escreva("*        *\n");
   escreva("*        *\n");
   escreva("*        *\n");
   escreva("*        *\n");
   escreva("*        *\n");
   escreva("**********\n");
   //Entrada de dados
     escreva("***\n");
   escreva("*     *\n");
 escreva("*         *\n");
 escreva("*         *\n");
 escreva("*         *\n");
   escreva("*     *\n");
     escreva("***\n");
//Entrada de dados

            escreva("*\n");    
          escreva("* * *\n");
        escreva("* * * * *\n"); 
      escreva("* * * * * * *\n");
      escreva("* * * * * * * *\n");
            escreva("*\n") ;
            escreva("*\n") ;   
 
 //Entrada de dados

               escreva("*\n");
              escreva("* *\\n");
            escreva("*    *\n") ;
          escreva("*       *\n");
            escreva("*    *\n") ;
              escreva("* *\n");
               escreva("*\n");
fim
