Portugol:
programa {
  funcao inicio() {
    // Declaração de variáveis
    real celsius, fahrenheit

    //Entrada de dados
    escreva("Informe a temperatura em graus Celsius: ")
    leia(celsius)

    //Processamento
    fahrenheit = (9 * celsius + 160) / 5

    //Saída de dados
    escreva("A temperatura em Fahrenheit é: ", fahrenheit)
  }
}

Pseudocodigo:

 // Declaração de variáveis
    real: celsius, fahrenheit;

    //Entrada de dados
    escreva("Informe a temperatura em graus Celsius: ");
    leia(celsius);

    //Processamento
    fahrenheit = (9 * celsius + 160) / 5;

    //Saída de dados
    escreva("A temperatura em Fahrenheit é: ", fahrenheit);